REACT_APP_AWS_COGNITO_REGION=region
REACT_APP_AWS_PROJECT_REGION=region
REACT_APP_AWS_COGNITO_USER_POOL_ID=region_xxxxxx
REACT_APP_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxx
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=xxxxxxxxxxxxxxxxx
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=region:xxxxxxxxxxxxxxxxxxx
REACT_APP_API_BASE_URL=https:/api-base-url.com/
REACT_APP_BITCOIN_URL=https://data.messari.io/